<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aimecatalogo</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fdfefe; margin: 20px; }
        nav a { margin: 0 10px; color: #8e44ad; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="aimecatalogo.html">Catálogo</a> |
    <a href="proyectos.html">Proyectos</a> |
    <a href="ubicacion.html">Ubicación</a> |
    <a href="servicios.html">Servicios</a> |
    <a href="carrito.html">Carrito</a>
</nav>
<hr/>

<!DOCTYPE html>
<html>

<title>Joyeria Aime</title>

<body bgcolor="#fdfefe" text="#000000">
<a href=carrito.html><img src="img/carrito.jpg" width="80" height="80" style="position: absolute; top: 10px; right: 10px;"></a>

<table border="0" align="left" style="margin-top: 10px; margin-left: 10px;">
<tr>
<td valign="top" style="padding-right: 20px;">
<table border="1" style="width: 300px; height: 500px;">
<tr>
<td style="background-color:#8e44ad"><a href="pract11aime.html"style="color: black; text-decoration: none;">MENU</a></td>
</tr>
<tr>
<td style="background-color:#8e44ad">CATALOGO</td>
</tr>
<tr>
<td><a href="proyectos.html"style="color: black; text-decoration: none;">PROYECTOS</a></td>
</tr>
<tr>
<td><a href="ubicacion.html"style="color: black; text-decoration: none;">UBICACION DE SUCURSALES</a></td>
</tr>
<tr>
<td><a href="servicios.html" style="color: black; text-decoration: none;">SERVICIOS</a></td>
</tr>
<tr>
<td>CORREO: joyeriaaime@gmail.com</td>
</tr>
</table>
</td>
<td valign="top">
<table border="1" style="margin: 0 auto 10px auto; width: 200px;">
<tr><td><center>COLLARES</center></td></tr>
</table>
<table border="1" style="margin: 0 auto 20px auto;">
<tr>
<td><img src="img/collar1.jpg" width="150" height="150"></td>
<td><img src="img/collar2.jpg" width="150" height="150"></td>
<td><img src="img/collar3.jpg" width="150" height="150"></td>
</tr>
</table>
<table border="1" style="margin: 0 auto 10px auto; width: 200px;">
<tr><td><center>PENDIENTES</center></td></tr>
</table>
<table border="1" style="margin: 0 auto 20px auto;">
<tr>
<td><img src="img/pendiente1.jpg" width="150" height="150"></td>
<td><img src="img/pendiente2.jpg" width="150" height="150"></td>
<td><img src="img/pendiente3.jpg" width="150" height="150"></td>
</tr>
</table>
<table border="1" style="margin: 0 auto 10px auto; width: 200px;">
<tr><td><center>ANILLOS</center></td></tr>
</table>
<table border="1" style="margin: 0 auto 20px auto;">
<tr>
<td><img src="img/anillo1.jpg" width="150" height="150"></td>
<td><img src="img/anillo2.jpg" width="150" height="150"></td>
<td><img src="img/anillo3.jpg" width="150" height="150"></td>
</tr>
</table>
<table border="1" style="margin: 0 auto 10px auto; width: 200px;">
<tr><td><center>ACCESORIOS</center></td></tr>
</table>
<table border="1" style="margin: 0 auto;">
<tr>
<td><img src="img/pulsera1.jpg" width="150" height="150"></td>
<td><img src="img/accesorio2.jpg" width="150" height="150"></td>
<td><img src="img/accesorio3.jpg" width="150" height="150"></td>
</tr>
</table>
</td>
</tr>
</table>


<center><img src="img/Joyerialogo1.jpg" width="550" style="position: relative; top: -10px;"></center>


</html>
</body>
</html>