<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fdfefe; margin: 20px; }
        nav a { margin: 0 10px; color: #8e44ad; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="aimecatalogo.html">Catálogo</a> |
    <a href="proyectos.html">Proyectos</a> |
    <a href="ubicacion.html">Ubicación</a> |
    <a href="servicios.html">Servicios</a> |
    <a href="carrito.html">Carrito</a>
</nav>
<hr/>

<!DOCTYPE html>
<html>

<title>Joyeria Aime</title>

<body bgcolor="#fdfefe" text="#000000">
<a href=carrito.html><img src="img/carrito.jpg" width="80" height="80" style="position: absolute; top: 10px; right: 10px;"></a>

<center>"Joyería Aime"</center>
<table border="1" style="width: 300px; height: 500px;">
<tr>
<td style="background-color:#8e44ad"> MENU</td>
</tr>

<tr>
<td><a href="aimecatalogo.html"style="color: black; text-decoration: none;">CATALOGO</a></td>
</tr>

<tr>
<td><a href="proyectos.html"style="color: black; text-decoration: none;">PROYECTOS</a></td>
</tr>

<tr>
<td><a href="ubicacion.html"style="color: black; text-decoration: none;">UBICACION DE SUCURSALES</a></td>
</tr>

<tr>
<td><a href="servicios.html" style="color: black; text-decoration: none;">SERVICIOS</a></td>
</tr>

<tr>
<td>CORREO: joyeriaaime@gmail.com</td>
</tr>
</table>



<center><img src="E:\img/Joyerialogo1.jpg" width="550" style="position: relative; top: -460px;"></center>

<img src="img/anillo1.jpg" alt="anillo" width="250"
style="display: block; margin-left: auto; position: relative; top:-999px;">

<img src="img/pulsera1.jpg" alt="pulsera" width="250"
style="display: block; margin-left: auto; position: relative; top:-990px;">

<img src="collar1.jpg" alt="Imagen desde USB" alt="Collar" width="250"
style="display: block; margin-left: auto; position: relative; top:-990px;">

<img src="img/pendiente1.jpg" alt="pendiente" width="250"
style="display: block; margin-left: auto; position: relative; top:-990px;">


</html>
</body>
</html>