<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fdfefe; margin: 20px; }
        nav a { margin: 0 10px; color: #8e44ad; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="aimecatalogo.html">Catálogo</a> |
    <a href="proyectos.html">Proyectos</a> |
    <a href="ubicacion.html">Ubicación</a> |
    <a href="servicios.html">Servicios</a> |
    <a href="carrito.html">Carrito</a>
</nav>
<hr/>

<!DOCTYPE html>
<html>

<title>Joyeria Aime</title>

<body bgcolor="#fdfefe" text="#000000">
<a href=carrito.html><img src="img/carrito.jpg" width="80" height="80" style="position: absolute; top: 10px; right: 10px;"></a>
<table border="0" align="left" style="margin-top: 10px; margin-left: 10px;">
<tr>
<td valign="top" style="padding-right: 20px;">
<table border="1" style="width: 300px; height: 500px;">
<tr>
<td style="background-color:#8e44ad"><a href="pract11aime.html" style="color: black; text-decoration: none;">MENU</a></td>
</tr>
<tr>
<td><a href="aimecatalogo.html"style="color: black; text-decoration: none;">CATALOGO</a></td>
</tr>
<tr>
<td><a href="proyectos.html"style="color: black; text-decoration: none;">PROYECTOS</a></td>
</tr>
<tr>
<td><a href="ubicacion.html"style="color: black; text-decoration: none;">UBICACION DE SUCURSALES</a></td>
</tr>
<tr>
<td style="background-color:#8e44ad">SERVICIOS</td>
</tr>
<tr>
<td>CORREO: joyeriaaime@gmail.com</td>
</tr>
</table>
</td>
<td valign="top">
<center>
<img src="img/servicios1.jpg" width="860">
</center>
</td>
</tr>
</table>

</html>
</body>
</html>